<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="511.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="483.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="buttAddNewRecipe" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#addNewRecipe" prefHeight="25.0" prefWidth="611.0" text="Dodaj przepis" />
            <TableView fx:id="ingredientsTable" layoutX="15.0" layoutY="132.0" prefHeight="121.0" prefWidth="611.0">
              <columns>
                <TableColumn minWidth="0.0" prefWidth="162.0" text="Czas przygotowania" />
                <TableColumn prefWidth="165.0" text="Nazwa" />
              </columns>
            </TableView>
            <TextField fx:id="recipeName" layoutX="15.0" layoutY="14.0" prefHeight="25.0" prefWidth="233.0" promptText="Nazwa przepisu" />
            <TextField fx:id="prepTimeFrom" layoutX="441.0" layoutY="14.0" prefHeight="25.0" prefWidth="37.0" />
            <TextField fx:id="prepTimeTo" layoutX="506.0" layoutY="14.0" prefHeight="25.0" prefWidth="37.0" />
            <Label layoutX="300.0" layoutY="18.0" text="Czas przygotowania:   od" />
            <Label layoutX="485.0" layoutY="18.0" text="do" />
            <Label layoutX="550.0" layoutY="18.0" text="min." />
            <Label layoutX="15.0" layoutY="47.0" text="Tagi:" />
            <CheckBox fx:id="checkVegan" layoutX="48.0" layoutY="47.0" mnemonicParsing="false" text="Wegańskie" />
            <CheckBox fx:id="checkVegetarian" layoutX="132.0" layoutY="47.0" mnemonicParsing="false" text="Wegetariańskie" />
            <CheckBox fx:id="checkMediterrean" layoutX="242.0" layoutY="47.0" mnemonicParsing="false" text="Śródziemnomorskie" />
            <CheckBox fx:id="checkOriental" layoutX="376.0" layoutY="47.0" mnemonicParsing="false" text="Orientalne" />
            <CheckBox fx:id="checkEuropean" layoutX="464.0" layoutY="47.0" mnemonicParsing="false" text="Europejskie" />
            <CheckBox fx:id="checkItalian" layoutX="48.0" layoutY="76.0" mnemonicParsing="false" text="Włoskie" />
            <CheckBox fx:id="checkFrench" layoutX="116.0" layoutY="76.0" mnemonicParsing="false" text="Francuskie" />
            <CheckBox fx:id="checkEnglish" layoutX="199.0" layoutY="76.0" mnemonicParsing="false" text="Angielskie" />
            <CheckBox fx:id="checkPolish" layoutX="284.0" layoutY="76.0" mnemonicParsing="false" text="Polskie" />
            <CheckBox fx:id="checkAlcohol" layoutX="360.0" layoutY="76.0" mnemonicParsing="false" text="Zawiera alkohol" />
            <Button fx:id="buttAddIngredientToRecipe" layoutX="14.0" layoutY="101.0" mnemonicParsing="false" onAction="#getIngredientFromUser" prefHeight="25.0" prefWidth="611.0" text="Dodaj składnik" />
            <TextArea fx:id="recipeComment" layoutX="16.0" layoutY="260.0" prefHeight="92.0" prefWidth="611.0" promptText="Komentarz/opis" />
      </children>
    </AnchorPane>
  </children>
</VBox>
